ಕಾಂತಾಯ ಕಲ್ಯಾಣ ಗುಣೈಕ ಧಾಮ್ನೇ 
ನವದ್ಯುನಾಥ ಪ್ರತಿಮ ಪ್ರಭಾಯ ।
ನಾರಾಯಣಾಯಾಖಿಲ ಕಾರಣಾಯ 
ಶ್ರೀ ಪ್ರಾಣನಾಥಾಯ ನಮಸ್ಕರೋಮಿ ॥ ೧ ॥.

ಅನಾಕುಲಂ ಗೋಕುಲಂ ಉಲ್ಲಲಾಸ
ಯತ್ಪಾಲಿತಂ ನಿತ್ಯಮನಾವಿಲಾತ್ಮ ।
ತಸ್ಮೈ ನಮೋ ನೀರದ ನೀಲ ಭಾಸೇ 
ಕೃಷ್ಣಾಯ ಕೃಷ್ಣಾರಮಣ ಪ್ರಿಯಾಯ ॥ ೨ ॥. 

ಅಪಿ ತ್ರೈಲೋಕ್ಯಾ ಬಹಿರುಲ್ಲಸಂತೀ 
ತಮೋ ಹರಂತಿ ಮುಹುರಾಂತರಂ ಚ ।
ದಿಶ್ಯಾದ್ ದೃಶಂ ನೋ ವಿಶದಾಂ ಜಯಂತೀ 
ಮಧ್ವಸ್ಯ ಕೀರ್ತಿದಿನ ನಾಥ ದೀಪ್ತಿಮ್ ॥ ೩ ॥.

ತಮೋನುದಾನಂದಮವಾಪ ಲೋಕ: 
ತತ್ವಪ್ರದೀಪಕೃತಿ ಗೋಗಣೇನ ।
ಯದಾಸ್ಯ ಶೀತಾಂಶು ಭುವಾ ಗುರೂಂಸ್ತಾನ್ 
ತ್ರಿವಿಕ್ರಮಾರ್ಯಾನ್ ಪ್ರಣಮಾಮಿ ವರ್ಯಾನ್ ॥ ೪ ॥.

ಮುಕುಂದಭಕ್ತ್ಯೈ ಗುರು ಭಕ್ತಿ ಜಾಯೈ
ಸತಾಂಪ್ರಸತ್ತ್ಯೈ ಚ ನಿರಂತರಾಯೈ ।
ಗರೀಯಸೀಂ ವಿಶ್ವ ಗುರೋರ್ವಿಶುದ್ಧಾಂ
ವಕ್ಷ್ಯಾಮಿ ವಾಯೋರವತಾರಲೀಲಾಮ್ ॥ ೫ ॥.

ತಾಂ ಮಂತ್ರ ವರ್ಣೈರನು ವರ್ಣನೀಯಾಂ 
ಶರ್ವೇಂದ್ರ ಪೂರ್ವೈರಪಿ ವಕ್ತು ಕಾಮೇ ।
ಸಂಕ್ಷಿಪ್ನು ವಾಕ್ಯೇ ಮಯಿ ಮಂದ ಬುದ್ಧೌ 
ಸಂತೋ ಗುಣಾಢ್ಯಾ: ಕರುಣಾಂ ಕ್ರಿಯಾಸು: ॥ ೬ ॥. 

ಉಚ್ಚಾವಚಾ ಯೇನ ಸಮಸ್ತ ಚೇಷ್ಟಾ: 
ಕಿಂ ತತ್ರ ಚಿತ್ರಂ ಚರಿತಂ ನಿವೇದ್ಯಮ್ ।
ಕಿಂತೂತ್ತಮ ಶ್ಲೋಕ ಶಿಖಾಮಣೀನಾಂ 
ಮನೋ ವಿಶುದ್ಧ್ಯೈ ಚರಿತಾನುವಾದ: ॥ ೭ ॥.

ಮಾಲಾಕೃತಸ್ತಚ್ಚರಿತಾಖ್ಯ ರತ್ನೈ: 
ಅಸೂಕ್ಷ್ಮದೃಷ್ಟೇ: ಸ ಕುತೂಹಲಸ್ಯ ।
ಪೂರ್ವಾಪರೀಕಾರಮಥಾಪರಂ ವಾ 
ಕ್ಷಾಮ್ಯಂತು ಮೇ ಹಂತಮುಹುರ್ಮಹಾಂತ: ॥ ೮ ॥.

ಶ್ರೀ ವಲ್ಲಭಾಜ್ಞಾಂ ಸ ಸುರೇಂದ್ರ ಯಾಚಾಞಂ
ಸಂಭಾವ್ಯ ಸಂಭಾವ್ಯ ತಮಾಂ ತ್ರಿಲೋಕ್ಯಾಮ್ ।
ಪ್ರಾಣೇಶ್ವರ: ಪ್ರಾಣಿಗಣ ಪ್ರಣೇತಾ 
ಗುರು: ಸತಾಂ ಕೇಸರಿಣೋ ಗೃಹೇಆsಭೂತ್ ॥ ೯ ॥.

ಯೇ ಯೇ ಗುಣಾ ನಾಮ ಜಗತ್ಪ್ರಸಿದ್ಧಾ:
ಯಂ ತೇಷು ತೇಷು ಸ್ಮ ನಿದರ್ಶಯಂತಿ ।
ಸಾಕ್ಷಾನ್ಮಹಾಭಾಗವತ ಪ್ರಬರ್ಹಂ
ಶ್ರೀಮಂತಮೇನಂ ಹನುಮಂತಮಾಹು: ॥ ೧೦ ॥.

ಕರ್ಮಾಣಿ ಕುರ್ವನ್ ಪರಮಾದ್ಭುತಾನಿ 
ಸಭಾಸು ದೈವೀಷು ಸಭಾಜಿತಾನಿ ।
ಸುಗ್ರೀವ ಮಿತ್ರಂ ಸ ಜಗತ್ ಪವಿತ್ರಂ 
ರಮಾ ಪತಿಂ ರಾಮ ತನುಂ ದದರ್ಶ ॥ ೧೧ ॥.

ಪಾದಾರವಿಂದ ಪ್ರಣತೋ ಹರೀಂದ್ರ: 
ತದಾ ಮಹಾಭಕ್ತಿ ಭರಾಭಿನುನ್ನ: ।
ಅಗ್ರಾಹಿ ಪದ್ಮೋದರ ಸುಂದರಾಭ್ಯಾಂ
ದೋರ್ಭ್ಯಾಂ ಪುರಾಣೇನ ಸುಪೂರುಷೇಣ ॥ ೧೨ ॥.

ಅದಾರ್ಯ ಸಾಲಾವಲಿ ದಾರಣೇನ 
ವ್ಯಾಪಾದಿತೇಂದ್ರ ಪ್ರಭವೇನ ತೇನ ।
ಪ್ರಾದ್ಯೋತನಿ ಪ್ರೀತಿ ಕೃತಾ ನಿಕಾಮಂ 
ಮಧುದ್ವಿಶಾ ಸಂದಿದಿಶೇ ಸ ವೀರ: ॥ ೧೩ ॥.

ಕರ್ಣಾಂತಮಾನೀಯ ಗುಣ ಗ್ರಹೀತ್ರಾ
ರಾಮೇಣ ಮುಕ್ತೋ ರಣ ಕೋವಿದೇನ ।
ಸ್ಫುರನ್ನಸೌ ವೈರಿ ಭಯಂಕರೋಭೂತ್ 
ಸತ್ ಪಕ್ಷಪಾತೀ ಪ್ರದರೋ ಯಥಾsಗ್ರ್ಯ: ॥ ೧೪ ॥. 

ಗೋಭಿ: ಸಮಾನಂದಿತ ರೂಪಸೀತ: 
ಸ್ವವಹ್ನಿ ನಿರ್ದಗ್ಧ ಪಲಾಶಿ ರಾಶಿ: ।
ಅಹೋ ಹನೂಮನ್ನವ ವಾರಿದೋsಸೌ 
ತೀರ್ಣಾಂಬುಧಿರ್ವಿಷ್ಣುಪದೇ ನನಾಮ ॥ ೧೫ ॥.

ಅಪಕ್ಷಪಾತಿ ಪುರುಷಸ್ತ್ರಿಲೋಕ್ಯಾಂ
ಅಭೋಗಭೋಕ್ತಾ ಪತಗಾಧಿ ರಾಜಮ್ ।
ವಿಶ್ವಂಭರಮ್ ಬಿಭ್ರದಸೌ ಜಿಗಾಯ 
ತ್ವರಾಪರಾಕ್ರಾಂತಿಷು ಚಿತ್ರಮೇತತ್ ॥ ೧೬ ॥.

ನಿಬದ್ಧ್ಯ ಸೇತುಂ ರಘು ವಂಶ ಕೇತು
ಭ್ರೂ ಭಂಗ ಸಂಭ್ರಾಂತ ಪಯೋಧಿ ಮಧ್ಯೇ ।
ಮುಷ್ಟಿ ಪ್ರಹಾರಂ ದಶಕಾಯ ಸೀತಾ 
ಸಂತರ್ಜನಾಗ್ರ್ಯೋತ್ತರಮೇಷಕೋದಾತ್ ॥ ೧೭ ॥.

ಜಾಜ್ವಲ್ಯ ಮಾನೋಜ್ವಲರಾಘವಾಗ್ನೌ 
ಚಕ್ರೇ ಸ ಸುಗ್ರೀವ ಸುಯಾಯಜೂಕೇ ।
ಆಧ್ವರ್ಯವಂ ಯುದ್ಧ ಮಖ್ಜೇ ಪ್ರತಿಪ್ರ
ಸ್ಥಾತ್ರಾ ಸುಮಿತ್ರಾ ತನಯೇನ ಸಾಕಮ್ ॥ ೧೮ ॥.

ರಾಮಾರ್ಚನೇ ಯೋ ನಯತ: ಪ್ರಸೂನಂ 
ದ್ವಾಭ್ಯಾಂ ಕರಾಭ್ಯಾಮಭವತ್ ಪ್ರಯತ್ನ: ।
ಏಕೇನ ದೋಷ್ಣಾ ನಯತೋ ಗಿರೀಂದ್ರಂ
ವಿರಾಜಿತಂ ಕಾಂಚನ ಮಾಲಯೇವ ॥ ೧೯ ॥.

ಸ ದಾರಿತಾರಂ ಪರಮಂ ಪುಮಾಂಸಂ
ಸಮನ್ವಯಾಸೀನ್ನರ ದೇವಪುತ್ರ್ಯಾ ।
ವಹ್ನಿ ಪ್ರವೇಶಾಧಿಗತಾತ್ಮ ಶುದ್ಧ್ಯಾ 
ವಿರಾಜಿತಂ ಕಾಂಚನ ಮಾಲಯೇವ ॥ ೨೦ ॥.

ಶ್ಯಾಮಂ ಸ್ಮಿತಾಸ್ಯಂ ಪೃಥು ದೀರ್ಘ ಹಸ್ತಂ 
ಸರೋಜನೇತ್ರಂ ಗಜರಾಜಯಾತ್ರಮ್ ।
ವಪುರ್ಜಗಂಮಂಗಳಮೇಷ ದೃಗ್ಭ್ಯಾಂ
ಚಿರಾದಯೋಧ್ಯಾಧಿಪತೇ: ಸಿಷೇವೇ ॥ ೨೧ ॥.

ರಾಜ್ಯಾಭಿಷೇಕೇsವಸಿತೇsತ್ರ ಸೀತಾ
ಪ್ರೇಷ್ಠಾಯ ನಸ್ತಾಂ ಭಜತಾಂ ದಿಶೇತಿ ।
ರಾಮಸ್ಯ ವಾಣ್ಯಾ ಮಣಿ ಮಂಜು ಮಾಲಾ
ವ್ಯಾಜೇನ ದೀರ್ಘಾಂ ಕರುಣಾಂ ಬಬಂಧ ॥ ೨೨ ॥.

ಹೃದೋರು ಸೌಹಾರ್ದ ಭೃತಾsಧಿಮೌಲಿ
ನ್ಯಸ್ತೇನ ಹಸ್ತೇನ ದಯಾರ್ದ್ರ ದೃಷ್ಟ್ಯಾ ।
ಸೇವಾಪ್ರಸನ್ನೋsಮೃತಕಲ್ಪ ವಾಚಾ 
ದಿದೇಶ ರಾಮ: (ದೇವ:) ಸಹಭೋಗಮಸ್ಮೈ ॥ ೨೩ ॥.

ಪ್ರೇಷ್ಠೋ ನ ರಾಮಸ್ಯ ಬಭೂವ ತಸ್ಮಾತ್ 
ನ ರಾಮ ರಾಜ್ಯೇsಸುಲಭಂ ಚ ಕಿಂಚಿತ್ ।
ತತ್ ಪಾದ ಸೇವಾರತಿರೇಷ ನೈಚ್ಛತ್
ತಥಾsಪಿ ಭೋಗನ್ ನನು ಸಾ ವಿರಕ್ತಿ: ॥ ೨೪ ॥.

ನಮೋ ನಮೋ ನಾಥ ನಮೋ ನಮಸ್ತೇ 
ನಮೋ ನಮೋ ರಾಮ ನಮೋ ನಮಸ್ತೇ ।
ಪುನ: ಪುನಸ್ತೇ ಚರಣಾರವಿಂದಂ
ನಮಾಮಿ ನಥೇತಿ ನಮನ್ ಸ ರೇಮೇ ॥ ೨೫ ॥.

ಕಿಂ ವರ್ಣಯಾಮ: ಪರಮಂ ಪ್ರಸಾದಂ
ಸೀತಾಪತೇಸ್ತತ್ರ ಹರಿ ಪ್ರಬರ್ಹೇ ।
ಮುಂಚನ್ ಮಹೀಂ ನಿತ್ಯನಿಷೇವಣಾರ್ಥಂ
ಸ್ವಾತ್ಮಾನಮೇವೈಷ ದದೌ ಯದಸ್ಮೈ ॥ ೨೬ ॥.

ಸ್ವಾನಂದ ಹೇತೌ ಭಜತಾಂ ಜನಾನಾಂ 
ಮಗ್ನ: ಸದಾ ರಾಮ ಕಥಾ ಸುಧಾಯಾಮ್ ।
ಅಸಾವಿದಾನೀಂ ಚ ನಿಷೇವಮಾಣೋ 
ರಾಮಂ ಪತಿಂ ಕಿಮ್ಪುರುಷೇ ಕಿಲಾsಸ್ತೇ ॥ ೨೭ ॥.

ತಸ್ಯೈವ ವಾಯೋರವತಾರಮೇನಂ 
ಸಂತೋ ದ್ವಿತೀಯಂ ಪ್ರವದಂತಿ ಭೀಮಮ್ ।
ಸ್ಪೃಷ್ಟೈವ ಯಂ ಪ್ರೀತಿಮತಾsನಿಲೇನ 
ನರೇಂದ್ರಕಾಂತಾ ಸುಷುವೇsತ್ರ  ಕುಂತೀ ॥ ೨೮ ॥.

ಇಂದ್ರಾಯುಧಂ ಹೀಂದ್ರ ಕರಾಭಿನುನ್ನಂ 
ಚಿಚ್ಛೇದ ಪಕ್ಷಾನ್ ಕ್ಷ್ತಿತಿಧಾರಿಣಾಂ ಪ್ರಾಕ್ ।
ಬಿಭೇದ ಭೂಭೃದ್ ವಪುರಂಗ ಸಂಗಾತ್ 
ಚಿತ್ರಂ ಸ ಪನ್ನೋ ಜನನೀ ಕರಾಗ್ರಾತ್ ॥ ೨೯ ॥.

ಪುರೇ ಕುಮಾರಾನಲಸಾನ್ ವಿಹಾರಾತ್ 
ನಿರೀಕ್ಷ್ಯ ಸರ್ವಾನಪಿ ಮಂದಲೀಲ: । 
ಕೈಶೋರಲೀಲಾಂ ಹತ ಸಿಂಹ ಸಂಘಾಂ
ವೃತ್ತಾಂ ವನೇ ಪ್ರಕ್ ಸ್ಮರತಿ ಸ್ಮ ಸೂತ್ಕ: ॥ ೩೦ ॥.

ಭುಕ್ತಂ ಚ ಜೀರ್ಣಂ ಪರಿಪಂಥಿ ದತ್ತಂ
ವಿಷಂ ವಿಷಣ್ಣೋ ವಿಷಭೃದ್ ಗಣೋsತ: ।
ಪ್ರಮಾಣ ಕೋಟೇ: ಸ ಹಿ ಹೇಳಯಾsಗಾತ್ 
ನೇದಂ ಜಗಜ್ಜೀವನದೇsತ್ರ ಚಿತ್ರಮ್ ॥ ೩೧ ॥.

ದಗ್ಧ್ವಾಪುರಂ ಯೋಗಬಲಾತ್ ಸ ನಿರ್ಯನ್ 
ಧರ್ಮಾನಿವ ಸ್ವಾನ್ ಸಹಜಾನ್ ದಧಾನ: ।
ಅದಾರಿ ಭಾವೇನ ಜಗತ್ಸು ಪೂಜ್ಯೋ 
ಯೋಗೀವ ನಾರಾಯಣಮಾಸಸಾದ ॥ ೩೨ ॥.

ಸಮರ್ಪ್ಯ ಕೃತ್ಯಾನಿ ಕೃತೀ ಕೃತಾನಿ 
ವ್ಯಾಸಾಯ ಭೂಮ್ನೇ ಸುಕೃತಾನಿ ಯಾವತ್ ।
ಕರಿಷ್ಯಮಾಣಾನಿ ಚ ತಸ್ಯ ಪೂಜ್ಯಾಂ
ಸಂಕಲ್ಪಯಾಮಾಸ ಸ ಶುದ್ಧ ಬುದ್ಧಿ: ॥ ೩೩ ॥.

ವಿಷ್ಣೋ: ಪದಶ್ರಿದ್ ಬಕಸನ್ನಿರಾಸೀ 
ಕ್ಷಿಪ್ತಾನ್ಯ ಪಕ್ಷಿಪ್ರಕರ: ಸುಪಕ್ಷ: ।
ಸ ಸೋದರೋsಥಾsದಿತ ರಾಜಹಂಸ: 
ಸ ರಾಜ ಹಂಸೀಮಿವ ರಾಜ ಕನ್ಯಾಮ್ ॥ ೩೪ ॥.

ಇಂದೀವರ ಶ್ರೀ ಜಯಿ ಸುಂದರಾಭಂ 
ಸ್ಮೇರಾನನೇಂದದುಂ ದಯಿತಂ ಮುಕುಂದಮ್ ।
ಸ್ವ ಮಾತುಲೇಯಂ ಕಮಲಾಯತಾಕ್ಷಂ 
ಸಮಭ್ಯನಂದತ್ ಸುಚಿರಾಯ ಭೀಮ: ॥ ೩೫ ॥.

ಮಹಾಗದಂ ಚಂಡರಣಂ ಪೃಥಿವ್ಯಾಂ
ಬಾರ್ಹದ್ರಥಂ ಮಂಕ್ಷು ನಿರಸ್ಯ ವೀರ: ।
ರಾಜಾನಮತ್ಯುಜ್ವಲ ರಾಜ ಸೂಯಂ
ಚಕಾರ ಗೋವಿಂದ ಸುರೇಂದ್ರ ಜಾಭ್ಯಾಮ್ ॥ ೩೬ ॥.

ದು:ಶಾಸನೇನಾsಕುಲಿತಾನ್ ಪ್ರಿಯಾಯಾ: 
ಸೂಕ್ಷ್ಮಾನರಾಳಾನಸಿತಾಂಶ್ಚ ಕೇಶಾನ್ ।
ಜಿಘಾಂಸಯಾ ವೈರಿ ಜನಸ್ಯ ತೀಕ್ಷ್ಣ: 
ಸ ಕೃಷ್ಣ ಸರ್ಪಾನಿವ ಸಂಚಿಕಾಯ ॥ ೩೭ ॥.

ಜಾಜ್ವಲ್ಯಮಾನಸ್ಯ ವನೇ ವನೇsಲಂ
ದಿಧಕ್ಷತ: ಪಾರ್ಥಿವ ಸಾರ್ಥಮುಗ್ರಮ್ ।
ಸತ್ತ್ವಾನಿ ಪುಂಸಾಂ ಭಯದಾನಿ ನಾಶಂ 
ವೃಕೋದರಾಗ್ನೇರ್ಗುರು ತೇಜಸಾssಪು: ॥ ೩೮ ॥.

ಭೋಗಾಧಿಕಾಭೋಗ ವತೋsರುಣಾಕ್ಷಾನ್
ಇತಸ್ತತ: ಸಂವಲತೋ ಧರೇಂದ್ರೇ ।
ಬಹೂನ್ ದ್ವಿಜಿಹ್ವಾನ್ ಮಣಿಮತ್ ಪುರೋಗಾನ್ 
ಅಸೌ ಕಟೂನ್ ಕ್ರೋಧ ವಶಾನ್ ಜಘಾನ ॥ ೩೯ ॥.

ಅಥೈಷ ವೇಷಾಂತರ ಭಸ್ಮಲೀನ: 
ಕ್ರಮೇಣೆ ವಯು ಪ್ರಭವ: ಸುತೇಜಾ: ।
ರುದ್ಧಾಖಿಲಾಶಂ ಮುಖರಂ ಪ್ರಚಂಡಂ
ಭಸ್ಮೀಚಕಾರಾಖಿಲ ಕೀಚಕೌಘಮ್ ॥ ೪೦ ॥.

ಸ ಕೃಷ್ಣ ವರ್ತ್ಮಾ ವಿಜಯೇನ ಯುಕ್ತೋ 
ಮುಹುರ್ಮಹಾ ಹೇತಿ ಧರೋsಪ್ರಧೃಷ್ಯ: ।
ಭೀಷ್ಮ ದ್ವಿಜಾದ್ಯೈರತಿ ಭೀಷಣಾಭಂ 
ವಿಪಕ್ಷ ಕಕ್ಷಂ ಕ್ಷಪಯನ್ ವಿರೇಜೇ ॥ ೪೧ ॥.

ತರಸ್ವಿನ: ಪ್ರೋಚ್ಚಲಿತಾನಧೀರಾನ್ 
ನಿರ್ದಗ್ಧ ಪಕಾನತಿತೀಕ್ಷ್ಣ ಕೋಪಾನ್ ।
ಸ ಧಾರ್ತರಾಷ್ಟ್ರಾನ್ ಬಹು ಹೇತಿ ಲೀಲೋ 
ವಿನಾಶ್ಯ ವಿಶ್ವಾನ್ ಪರಯಾ ಶ್ರಿಯಾsಭಾತ್ ॥ ೪೨ ॥.

ಕೃಷ್ಣಾಂಘ್ರಿ ಪಂಕೇರುಹ ಬೃಂಗ ರಾಜ:
ಕೃಷ್ಣಾಮುಖಾಂಭೋರುಹ ಹಂಸ ರಾಜ: ।
ಪ್ರಜಾಸರೋಜಾವಲಿ ರಶ್ಮಿರಾಜ: 
ಸ ಸೋದರೋsರಾಜತ ವೀರರಜ: ॥ ೪೩ ॥.

ಪೌತ್ರೇ ಪವಿತ್ರಾಹ್ವಯ ಜಾಮಿ ಪೌತ್ರೇ 
ಧರಾಂ ನಿಧಾಯಾಸುರ ಧೀಷು ತಾಪಮ್ ।
ಕೀರ್ತಿಂ ತ್ರಿಲೋಕ್ಯಾಂ ಹೃದಯಂ ಮುಕುಂದೇ 
ಭೇಜೇ ಪದಂ ಸ್ವಂ ಸಹಜೈ: ಸ ಭೀಮ: ॥ ೪೪ ॥.

ವಿಷ್ಣೋ: ಪದಾಂತಂ ಭಜತಾsನಿಲೇನೆ 
ಘೋರಪ್ರಘಾತೈರಿತಿ ನಾಶಿತಾಸ್ತೇ ।
ರಸೋಜ್ಝಿತಾಶ್ಚಂಚಲ ವೃತ್ತಯೋsಲಂ
ಶೋಭಾಂ ನ ಭೇಜು: ಸುರವೈರಿ ಮೇಘಾ: ॥ ೪೫ ॥.

ಏತತ್ ಪ್ರತೀಪಂ ಕಿಲ ಕರ್ತುಕಾಮಾ: 
ನಷ್ಟೌಜಸ: ಸಂಕಟಮೇವಮಾಪ್ಯ ।
ಮುಕುಂದವೈಗುಣ್ಯ ಕಥಾಂ ಸ್ವಯೋಗ್ಯಾಂ
ಕಾಲೇ ಕಲಾವಾಕಲಯಂತ ತೇsಲಂ ॥ ೪೬ ॥.

ಯೋ ಭೂರಿ ವೈರೋ ಮಣಿಮಾನ್ ಮೃತ: ಪ್ರಾಗ್
ವಾಗ್ಮೀ ಬುಭೂಷು: ಪರಿತೋಷಿತೇಷ: ।
ಸ ಸಂಕರಾಖ್ಯೋಂಘ್ರಿ ತಳೇಷು ಜಜ್ಞೇ
ಸ್ಪೃಧಾ ಪರೇsಪ್ಯಾಸುರಿಹಾರುರೇಂದ್ರಾ: ॥ ೪೭ ॥.

ಸಾನ್ನಾಯಮವ್ಯಕ್ತ ಹೃದಾಖು ಭುಗ್ ವಾ
ಶ್ವಾ ವಾ ಪುರೋಡಾಶಮಸಾರ ಕಾಮ: ।
ಮಣಿಸ್ರಜಂ ವಾ ಪ್ಲವಗೋsವ್ಯವಸ್ಥೋ 
ಜಗ್ರಾಹ ವೇದಾದಿಕಮೇಷ ಪಾಪ: ॥ ೪೮ ॥.

ಜನೋ ನಮೇನ್ನಾಪರಥೇತಿ ಮತ್ವಾ
ಶಠಶ್ಚತುರ್ಥಾಶ್ರಮಮೇಷ ಭೇಜೇ ।
ಪದ್ಮಾಕರಂ ವಾ ಕಲುಷೀ ಚಿಕೀರ್ಷು:
ಸು ದುರ್ದಮೋ ದುಷ್ಟ ಗಜೋ ವಿಶುದ್ಧಮ್ ॥ ೪೯ ॥.

ಅವೈದಿಕಂ ಮಾಧ್ಯಮಿಕಂ ನಿರಸ್ತಂ 
ನಿರೀಕ್ಷ್ಯ ತತ್ಪಕ್ಷ ಸುಪಕ್ಷ ಪಾತೀ ।
ತಮೇವ ಪಕ್ಷಂ ಪ್ರತಿ ಪಾದುಕೋsಸೌ 
ನ್ಯ್ರೂರುಪನ್ಮಾರ್ಗಮಿಹಾನುರೂಪಮ್ ॥ ೫೦ ॥.

ಅಸತ್ ಪದೇsಸನ್ ಸದಸದ್ ವಿವಿಕ್ತಂ 
ಮಾಯಾಖ್ಯಯಾ ಸಂವೃತಿಮಭ್ಯಧತ್ತ ।
ಬ್ರಹ್ಮಾಪ್ಯಖಂಡಂ ಬತ ಶೂನ್ಯ ಸಿದ್ಧ್ಯೈ
ಪ್ರಚ್ಚನ್ನ ಬೌದ್ಧೋsಯಮತ: ಪ್ರಸಿದ್ಧ: ॥ ೫೧ ॥.

ಯದ್ ಬ್ರಹ್ಮ ಸೂತ್ರೋತ್ಕರ ಭಾಸ್ಕರಂ ಚ 
ಪ್ರಕಾಶಯಂತಂ ಸಕಲಂ ಸ್ವಗೋಭಿ: ।
ಅಚೂಚುರದ್ ವೇದ ಸಮೂಹ ವಾಹಂ 
ತತೋ ಮಹಾತಸ್ಕರಮೇನಮಾಹು: ॥ ೫೨ ॥.

ಸ್ವಸೂತ್ರ ಜಾತಸ್ಯ ವಿರುದ್ಧ ಭಾಷೀ 
ತದ್ ಭಾಷ್ಯಕಾರೋsಹಮಿತಿ ಬ್ರುವನ್ ಯ: ।
ತಂ ತತ್ ಕ್ಷಣಾದ್ ಯೋ ನ ದಿಧಕ್ಷತಿಸ್ಮ
ಸ ವ್ಯಾಸರೂಪೋ ಭಗವಾನ್ ಕ್ಷಮಾಬ್ಧಿ: ॥ ೫೩ ॥.

ನಿಗಮಸನ್ಮಣಿದೀಪಗಣೋsಭವತ್ 
ತದುರುವಾಗ್ ಗಣ ಪಂಕ ನಿಗೂಢ ಭಾ: ।
ಅವಿದುಷಾಮಿತಿ ಸಂಕರತಾಕರ: 
ಸ ಕಿಲ ಸಂಕರ ಇತ್ಯಭಿ ಶುಶುವೇ ॥ ೫೪ ॥.

ವಿಶ್ವಂ ಮಿಥ್ಯಾ ವ್ಹಿಬುರಗುಣವಾನಾತ್ಮನಾಂ ನಾಸ್ತಿ ಭೇದೋ
ದೈತ್ಯಾ ಇತ್ಥಂ ವ್ಯದಧತ ಗಿರಾಂ ದಿಕ್ಷು ಭೂಯ: ಪ್ರಸಿದ್ಧಿಮ್ ।
ಆನಾಂದಾದ್ಯೈ: ಗುರುಗುಣಗಣೈ: ಪೂರಿತೋ ವಾಸುದೇವೋ 
ಮಂದಂ ಮಂದಂ ಮನಸಿ ಚ ಸತಾಂ ಹಂತ ನೂನಂ ತಿರೋsಭೂತ್ ॥ ೫೫ ॥.

ಇತಿ ಶ್ರೀಮತ್ಕವಿಕುಲತಿಲಕ ಶ್ರೀ ತ್ರಿವಿಕ್ರಮ ಪಂಡಿತಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀಮನ್ನಾರಾಯಣ ಪಂಡಿತಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀಮನ್ ಮಧ್ವವಿಜಯೇ ಆನಂದಾಂಕೇ ಪ್ರಥಮ: ಸರ್ಗ: ಸಂಪೂರ್ಣಂ ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ॥.
