ವಿಜ್ಞಾನ ಭಾನುಮತಿ ಕಾಲಬಲೇನ ಲೀನೇ
ದುರ್ಭಾಷ್ಯ ಸಂತಮ ಸಂತತಿತೋ ಜನೇsoಧೇ |
ಮಾರ್ಗಾತ್ ಸತಾಂ ಸ್ಖಲತಿ ಖಿನ್ನಹೃದೋ ಮುಕುಂದಂ
ದೇವಾಶ್ಚತುರ್ಮುಖಮುಖಾ: ಶರಣಂ ಪ್ರಜಗ್ಮು: || ೧ ||.

ನಾಥ: ಕಲೌ ತ್ರಿಯುಗಹೂತಿ: ಅನುದ್ಬುಭೂಷು:
ಬ್ರಹ್ಮಾಣಂ ಅಪಿ ಅನವತಾರಂ ಅನಾದಿದಿಕ್ಷು: |
ಸರ್ವಜ್ಞಂ ಅನ್ಯಂ ಅನವೇಕ್ಷ್ಯ ಸಕಾರ್ಯವೀರ್ಯಂ
ಸ್ಮೇರಾನನ: ಭುವನಜೀವನಂ ಆಬಭಾಷೇ || ೨ ||.

ವೇದಾಂತಮಾರ್ಗ ಪರಿಮಾರ್ಗಣ ದೀನದೂನಾ
ದೈವೀ: ಪ್ರಜಾ ವಿಶರಣಾ ಕರುಣಾ ಪದಂ ನ: |
ಆನಂದಯೇ: ಸುಮುಖ ಭೂಷಿತ ಭೂಮಿ ಭಾಗೋ
ರೂಪಾಂತರೇಣ ಮಮ ಸದ್ಗುಣನಿರ್ಣಯೇನ || ೩ ||.

ಆದೇಶಮೌಲಿಮಣಿಮುಜ್ವಲವರ್ಣಮೇನಂ
ಬದ್ದಾಂಜಲಿಮರುದನರ್ಘಮಧತ್ತಮೂರ್ದ್ನಾ |
ಹಾರಾವಲಿಮಿವಹೃದಾ ವಿಭುದೇಂದ್ರ ಯಾಚ್ಜ್ಞಾ 
ಬಿಭ್ರನ್ ನಿಜಾನನುಜಿಘೃಕ್ಷುರವಾತಿತೀರ್ಷತ್ || ೪ ||.

ಕಾಲ:ಸ ಏವ ಸಮವರ್ತತ ನಾಮ ಯಾವ-
ಚ್ಚಿಂತಾಕುಲಂ ವಿವಿಧಸಾಧುಕುಲಂ ಬಭೂವ |
ವೇದಾಂತ ಸಂತತಕೃತಾಂತರಸಂ ನ ವಿಧ್ಮ:
ಶ್ರೇಯೋ ಲಭೇಮಹಿ ಕಥಂ ನು ವಯಂ ಬತೇತಿ || ೫ ||.

ತತ್ಪ್ರೀತಯೇ ರಜತಪೀಠಪುರಾಧಿವಾಸೀ ದೇವೋ
ವಿವೇಶ ಪುರುಷಂ ಶುಭಸೂಚನಾಯ |
ಪ್ರಾಪ್ತೇ ಮಹಾಯ ಮಹಿತಾಯ ಮಹಾಜನೌಘೇ
ಕೋಲಾಹಲೇನ ಸಕುತೂಹಲಿನಿ ಪ್ರವೃತ್ತೇ || ೬ ||.

ಆವಿಷ್ಟವಾನಕುಶಲಂ ಪುರುಷಂ ಪ್ರಕೃತ್ಯಾ
ಪ್ರತ್ಯಾಯಯನ್ನಿಹ ಜನಾನ್ ನಿತರಾಮನೃತ್ಯತ್ |
ಉತ್ತುಂಗಕೇತುಶಿಖರೇ ಸ ಕೃತಾಂಗಹಾರೋ 
ರಂಗಾಂತರೇ ನತ ಇವಾಖಿಲ ವಿಸ್ಮಯಾತ್ಮಾ || ೭ ||.

ಆಭಾಷ್ಯ ಸೋsತ್ರ ಜನತಾಂ ಶಪಥಾನುವಿದ್ದ-
ಮುಚ್ಚೈರಿದಂ ವಚನಮುದ್ಧೃತದೋರ್ಬಭಾಷೇ |
ಉತ್ಪತ್ಸ್ಯತೇ ಜಗತಿ ವಿಶ್ವಜನೀನವೃತ್ತಿ-
ರ್ವಿಶ್ವಜ್ಞ ಏವ ಭಗವಾನಚಿರಾದಿಹೇತಿ || ೮ ||.

ಸದ್ವೀಪವಾರಿನಿಧಿಸಪ್ತಕಭೂತಧಾತ್ರ್ಯಾ
ಮಧ್ಯೇsಪಿ ಕರ್ಮಭುವಿ ಭಾರತನಾಮ ಖಂಡೇ |
ಕಾಲೇ ಕಲೌ ಸುವಿಮಲಾನ್ವಯಲಬ್ಧಜನ್ಮಾ
ಸನ್ಮಧ್ಯಗೇಹಕುಲಮೌಲಿಮಣಿರ್ದ್ವಿಜೋ ಭೂತ್ || ೯ ||.

ವೇದಾದ್ರಿಸದ್ರಜತಪೀಠಪುರೇಶ್ವರಾಭ್ಯಾಂ
ಗ್ರಾಮೋ ವಿಭೂಷಿತತರ: ಶಿವರೂಪನಾಮ್ನಾ |
ಹೇಮಾದ್ರಿರಾಜ ವಿಭುರಾಜದಿಲಾವೃತಾಭ-
ಸ್ತಸ್ಯಾಭವದ್ಗುರುಗುಣ: ಖಲು ಮೂಲಭೂಮಿ: || ೧೦ ||.

ರಾಮಾಧಿವೇಶಿತ ಹರಿಸ್ವಸೃ ಮೌಲಿಮಾಲಾ
ರಾಜಾದ್ ವಿಮಾನಗಿರಿಶೋಭಿತಮಧ್ಯುವಾಸ | 
ಕ್ಷೇತ್ರಂ ಸ ಪಾಜಕಪದಂ ತ್ರಿಕುಲೈಕಕೇತು:
ಕಂ ಯದ್ ದಧಾತಿ ಸತತಂ ಖಲು ವಿಶ್ವಪಾಜಾತ್  || ೧೧ ||.

ಅರ್ಥಂ ಕಮಪ್ಯನವಮಂ ಪುರುಷಾರ್ಥ ಹೇತುಂ
ಪುಂಸಾಂ ಪ್ರದಾತು ಮುಚಿತಾಮುಚಿತ ಸ್ವರೂಪಾಂ |
ಕನ್ಯಾಂ ಸುವರ್ಣಲಸಿತಾಮಿವ ವೇದ ವಿದ್ಯಾಂ
ಜಗ್ರಾಹ ವಿಪ್ರ ವೃಷಭ ಪ್ರತಿಪಾದಿತಾಂ ಸ: || ೧೨ ||.

ರೇಮೇsಚ್ಚಯೋಪನಿಷ ದೇವಮಹಾ ವಿವೇಕೋ
ಭಕ್ತೈವ ಶುದ್ಧ ಕರಣ ಪರಮ ಶ್ರಿತಾsಲಮ್ |
ಮಿಥ್ಯಾಭಿಮಾನರಹಿತ: ಪರಯೇವ ಮುಕ್ತ್ಯಾ
ಸ್ವಾನಂದ ಸಂತತಿ ಕೃತಾ ಸ ತಯಾ ದ್ವಿಜೇಂದ್ರ: || ೧೩ ||.

ತಸ್ಯ ಪ್ರಭೋಶ್ಚರಣಯೋ: ಕುಲದೇವತಾಯಾ:
ಭಕ್ತಿಂ ಬಬಂಧ ನಿಜ ಧರ್ಮರತ: ಸ ಧೀರ: |
ವಿಜ್ಞಾನ ಭಾರತ ಪುರಾಣ ಮಹಾ ರಹಸ್ಯಂ
ಯಂ ಭಟ್ಟ ಇತ್ಯಭಿವದಂತಿ ಜನಾ ವಿನೀತಂ || ೧೪ ||.

ಗೋವಿಂದ ಸುಂದರ ಕಥಾ ಸುಧಯಾ ‌ಸ ನೃಣಾಮ್
ಆನಂದಯನ್ ನ ಕಿಲ ಕೇವಲಮಿಂದ್ರಿಯಾಣಿ |
ಕಿಂತು ಪ್ರಭೋ ರಜತ ಪೀಠ ಪುರೇ ಪದಾಬ್ಜಂ
ಶ್ರೀ ವಲ್ಲಭಸ್ಯ ಭಜತಾಮಪಿ ದೈವತಾನಾಮ್ || ೧೫ ||.

ಇತ್ಥಂ ಹರೇರ್ಗುಣಕಥಾ ಸುಧಯಾ ಸುತೃಪ್ತೋ
ನೈರ್ಗುಣ್ಯವಾದಿಷು ಜನೇಷ್ವಪಿ ಸಾಗ್ರಹೇಷು |
ತತ್ವೇ ಸ ಕಾಲಚಲಧೀರತಿ ಸಂಶಯಾಲು:
ಧೀಮಾನ್ ಧಿಯಾ ಶ್ರವಣ ಶೋಧಿತಯಾ ಪ್ರದಧ್ಯೌ || ೧೬ ||.

ತ್ರಾತಾಯ ಏವ ನರಕಾತ್ ಸ ಹಿ ಪುತ್ರನಾಮಾ
ಮುಖ್ಯಾವನಂ ನ ಸುಲಭಂ ಪುರುಷಾದಪೂರ್ಣಾತ್ |
ತಸ್ಮಾತ್ ಸಮಸ್ತವಿದಪತ್ಯಮವದ್ಯಹೀನಂ
ವಿದ್ಯಾಕರಾಕೃತಿ ಲಭೇಮಹಿ ಕೈ ರುಪಾಯೈ: || ೧೭ ||.
 
ಪೂರ್ವೇsಪಿ ಕರ್ದಮ ಪರಾಶರ ಪಾಂಡುಮುಖ್ಯಾ:
ಯತ್ ಸೇವಯಾ ಗುಣ ಗಣಾಢ್ಯಮಪತ್ಯಮಾಪು: |
ತಂ ಪೂರ್ಣ ಸದ್ಗುಣತನುಂ ಕರುಣಾಮೃತಾಬ್ಧಿಂ
ನಾರಾಯಣಂ ಕುಲಪತಿಂ ಶರಣಂ ವ್ರಜೇಮ || ೧೮ ||.
 
ಇತ್ಥಂ ವಿಚಿಂತ್ಯ ಸ ವಿಚಿಂತ್ಯಮನನ್ಯ ಬಂಧು:
ಪ್ರೇಷ್ಠಪ್ರದಂ ರಜತಪೀಠ ಪುರಾಧಿವಾಸಂ |
ಭಕ್ತ್ಯಾಭವಾಬ್ಧಿ ಭಯಭಂಗದಯಾ ಶುಭಾತ್ಮಾ
ಭೇಜೇ ಭುಜಂಗ ಶಯನಂ ದ್ವಿಷಡಬ್ಧಕಾಲಂ || ೧೯ ||.

ಪತ್ನ್ಯಾ ಸಮಂ ಭಗವತ: ಸ ಭಜನ್ಪದಾಬ್ಜಂ
ಭೋಗಾನ್ ಲಘೂನಪಿ ಪುನರ್ಲಘಯಾಂಚಕಾರ |
ದಾಂತಂ ಸ್ವಯಂ ಚ ಹೃದಯಂ ದಮಯಾಂಚಕಾರ
ಸ್ವಚ್ಛಂ ಚ ದೇಹಮಧಿಕಂ ವಿಮಲೀಚಕಾರ || ೨೦ ||.

ತೀವ್ರೈ: ಪಯೋವ್ರತಮುಖೈ: ವಿವಿಧೈ: ವ್ರತಾಗ್ರೈ:
ಜಾಯಾಪತೀ ಗುಣಗಣಾರ್ಣವ ಪುತ್ರಕಾಮೌ |
ಸಂಪೂರ್ಣ ಪೂರುಷಮತೋಷಯತಾಂ ನಿತಾಂತಂ
ದೇವೇರಿತಾವಿವ ಪುರಾsದಿತಿಕಶ್ಯಪೌ ತೌ || ೨೧ ||.

ನಾಥಸ್ಯ ಭೂರಿಕರುಣಾ ಸುಧಯಾsಭಿಷಿಕ್ತೌ
ಶ್ರೀ ಶ್ರೀಧರ ಪ್ರತತಿ ಶಾರಶರೀರಯಷ್ಟೀ |
ಭೂರಿವ್ರತಪ್ರಭವ ದಿವ್ಯ ಸುಕಾಂತಿಮಂತೌ ತೌ
ದೇಹಶುದ್ಧಿ ಮತಿಮಾತ್ರಮಥಾಲಭೇತಾಂ || ೨೨ ||.

ಕಾಂತಾದೃತೌ ಸಮುಚಿತೇsಥ ಬಭಾರಗರ್ಭಂ
ಸಾ ಭೂಸುರೇಂದ್ರದಯಿತಾ ಜಗತಾಂ ಸುಖಾಯ |
ಅಚ್ಛಾಂಬರೇವ ರಜನೀ ಪರಿಪೂರಿತಾಶಾ
ಭಾವಿನ್ಯಪಾಸ್ತತಮಸಂ ವಿಧುಮಾದ್ಯಪಕ್ಷಾತ್ || ೨೩ ||.

ತಂ ಪೂರ್ವಪಕ್ಷಸಿತ ಬಿಂಬಮಿವ ಪ್ರವೃದ್ಧಂ
ಯಾವದ್ವಿಜೇಂದ್ರ ವನಿತಾ ಸುಷುವೇsತ್ರ ತಾವತ್ |
ಅಂಶೇನ ವಾಯುರವತೀರ್ಯ ಸ ರೂಪ್ಯಪೀಠೇ
ವಿಷ್ಣುಂ ಪ್ರಣಮ್ಯ ಭವನಂ ಪ್ರಯಯೌ ತದೀಯಂ || ೨೪ ||.

ಸಂಪೂರ್ಣ ಲಕ್ಷಣಚಣಂ ನವರಾಜಮಾನ
ದ್ವಾರಾಂತರಂ ಪರಮ ಸುಂದರಮಂದಿರಂ ತತ್ |
ರಾಜೇವ ಸತ್ಪುರವರಂ ಭುವನಾಧಿರಾಜೋ
ನಿಷ್ಕಾಸಯನ್ ಪರಮಸೌ ಭಗವಾನ್ ವಿವೇಶ || ೨೫ ||.

ಸಂತುಷ್ಯತಾಂ ಸಕಲಸನ್ನಿಕರೈರಸದ್ಭಿ:
ಖಿದ್ಯೇತ ವಾಯುರಯಮಾವಿರಭೂತ್ ಪೃಥಿವ್ಯಾಂ |
ಆಖ್ಯಾನ್ನಿತೀವ ಸುರದುಂದುಭಿ ಮಂದ್ರನಾದ:
ಪ್ರಾಶ್ರಾವಿ ಕೌತುಕವಶೈರಿಹ ಮಾನವೈಶ್ಚ || ೨೬ ||.

ನಾಥಂ ನಿಷೇವ್ಯ ಭವನಾನತಿದೂರಮಾಪ್ತ:
ಪ್ರಾಜ್ಞೋ ಮಹಪ್ರಕೃತದುಂದುಭಿನಾದ ಪೂರ್ವಾತ್ |
ಪುತ್ರೋದ್ಭವಶ್ರವಣತೋ ಮಹದಾಪ್ಯ ಸೌಖ್ಯಂ
ಜ್ಞಾನಂ ಪರೋಕ್ಷಪದಮಪ್ಯಮ- ತೇಷ್ಟಹೇತುಮ್ || ೨೭ ||.

ಆವಿಶ್ಯವೇಶ್ಮ ನಿಜನಂದನಮಿಂದುವಕ್ತ್ರಂ
ಭೂಯೋsಭಿನಂದ್ಯ ಸ ಮುಕುಂದದಯಾಂ ಪ್ರವಂದ್ಯ |
ಜಾತಸ್ಯ ತಸ್ಯಗುಣಜಾತವಹಸ್ಯ ಜಾತಕರ್ಮಾದಿ
ಕರ್ಮನಿವಹಂ ವಿದಧೇ ಸುಕರ್ಮಾ || ೨೮ ||.

ಜ್ಞಾನಾರ್ಥಮೇವ ಯದಭೂದಸುದೇವ ಏಷ:
ಯದ್ವಾಸುದೇವಪದಭಕ್ತಿರತ: ಸದಾsಸೌ |
ತದ್ವಾಸುದೇವಪದ ಮನ್ವವದನ್ ಸುರೇಂದ್ರಾ:
ತಾತೇನಯನ್ನಿಗದಿತಂ ಸುತನಾಮಕರ್ತ್ರಾ || ೨೯ ||.

ಪಾತುಂ ಪಯಾಂಸಿಶಿಶವೇ ಕಿಲಗೋಪ್ರದೋsಸ್ಮೈ
ಪೂರ್ವಾಲಯ: ಸ್ವಸುತಸೂನುತಯಾ ಪ್ರಜಾತ: |
ನಿರ್ವಾಣ ಹೇತು ಮಲಭೀಷ್ಟ ಪರಾತ್ಮವಿದ್ಯಾಂ
ದಾನಂ ಧ್ರುವಂ ಫಲತಿ ಪಾತ್ರಗುಣಾನುಕೂಲ್ಯಾತ್ || ೩೦ ||.

ಅತ್ರಸ್ತಮೇವ ಸತತಂ ಪರಿಫುಲ್ಲಚಕ್ಷು:
ಕಾಂತ್ಯಾವಿಡಂಬಿತನವೇಂದು ಜಗತ್ಯನರ್ಘ್ಯಮ್ |
ತತ್ಪುತ್ರರತ್ನಮುಪಗೃಹ್ಯ ಕದಾಚಿದಾಪ್ತ:
ಸ್ವಸ್ವಾಮಿನೇ ಬುಧ ಉಪಾಯನ ಮಾರ್ಪಯತ್ಸ: || ೩೧ ||.

ನತ್ವಾ ಹರಿಂ ರಜತಪೀಠಪುರಾಧಿವಾಸಂ
ಬಾಲಸ್ಯ ಸಂಪದ ಮನಾಪದಮರ್ಥಯಿತ್ವಾ |
ಸಾಕಂಸುತೇನ ಪರಿವಾರ ಜನಾನ್ವಿತೋsಸೌ
ಪ್ರಾಯಾನ್ ನಿಶೀಥ ಸಮಯೇ ನಿಜಮೇವಧಾಮ || ೩೨ ||.

ದೋಷೇಯುಷಾಂ ಸಮಮನೇನ ವನೇsತಿಭೀಮೇ
ತತ್ಕ್ರೀಡಿತ ಗ್ರಹ ಇಹೈಕತಮಂ ತುತೋದ |
ಉದ್ವಾಂತರಕ್ತಮವಲೋಕ್ಯ ತಮಭ್ಯಧಾಯಿ
ಕೇನಾಪ್ಯಹೋ ನ ಶಿಶುತುತ್ ಕಥಮೇಷ ಇತ್ಥಂ || ೩೩ ||.

ಆವಿಶ್ಯಪೂರುಷಮುವಾಚ ಮಹಾಗ್ರಹೋsಸೌ
ಅಸ್ಮದ್ವಿಹಾರ ಸಮಯೋಪಗತಾನ್ ಸಮಸ್ತಾನ್ |
ಯಚ್ಛಕ್ತಿಗುಪ್ತಿರಹಿತಾನಲಮಸ್ಮಿಹಂತುಂ
ಲೋಕೇಶ್ವರ: ಸ ಬತ ಬಾಲತಮ: ಕಿಲೇತಿ || ೩೪ ||.

ಸ್ತನ್ಯೇನಬಾಲಮನುತೋಷ್ಯ ಮುಹು: ಸ್ವಧಾಮ್ನೋ
ಮಾತಾ ಕದಾಚನ ಯಯೌ ವಿರಹಾ ಸಹಾsಪಿ |
ವಿಶ್ವಸ್ಯ ವಿಶ್ವಪರಿಪಾಲಕ ಪಾಲನಾಯ ಕನ್ಯಾಂ
ನಿಜಾಮನುಗುಣಾಂ ಕಿಲ ಭೀರುರೇಷಾ || ೩೫ ||.

ಸಾ ಬಾಲಕಂ ಪ್ರರುದಿತಂ ಪರಿಸಾಂತ್ವಯಂತೀ 
ಮುಗ್ಧಾಕ್ಷರೇಣ ವಚಸಾsನುನಿನಾಯ ಮುಗ್ಧಾ |
ಮಾ ತಾತ ತಾತ ಸುಮುಖೇತಿ ಪುನಃ: ಪ್ರರೋಧೀ
ಮಾತಾ ತನೋತಿ ರುಚಿತಂ ತ್ವರಿತಂ ತವೇತಿ || ೩೬ ||.

ರೋದೇ ಕ್ರಿಯಾ ಸಮಭಿಹಾರತ ಏವವೃತ್ತೇ
ಪೋತಸ್ಯ ಮಾತರಿ ಚಿರಾದಪಿ ನಾsಗತಾಯಾಮ್ |
ಜಗ್ರಾಹ ಬಾಲಮಥಚೈಕ್ಷತ ಮಾತೃಮಾರ್ಗಂ
ಸಾsಪಿಕ್ರಿಯಾಸಮಭಿಹಾರತ ಏವಬಾಲಾ || ೩೭ ||.

ಕರ್ತವ್ಯಮೌಢ್ಯಮಭಿಪದ್ಯ ನಿರೂಪ್ಯ ಸಾ ತಂ
ಪ್ರಾಭೋಜಯತ್ ಖಲು ಕುಲಿತ್ಥಕುಲಂ ಪ್ರಪಕ್ವಂ |
ಶೀತಂ ಪಯೋsಪಿ ಸತತಂ ಪರಿಪಾಯಯಂತೀ
ಯಸ್ಯೋಷ್ಣರೋಗ ಮತಿವೇಲಮಶಂಕತಾಂಬಾ || ೩೮ ||.
 
ನೂನಂಪಿಪಾಸುರತಿರೋದಿತಿ ಹಂತಬಾಲೋ                                                            
ದಿಙ್ ಮಾಂ ದಯಾ ವಿರಹಿತಾಂ ಪರಕೃತ್ಯಸಕ್ತಾಂ |
ಇತ್ಯಾಕುಲಾಗೃಹಮುಪೇತ್ಯ ತದಾ ಪ್ರಸನ್ನಂ                                                
ಪೂರ್ಣೋದರಂ ಸುತಮವೈಕ್ಷತ ವಿಪ್ರಪತ್ನೀ || ೩೯ ||.

ಪೃಷ್ಟ್ವಾsವಗಮ್ಯ ಸಕಲಂ ಚ ತತ: ಪ್ರವೃತ್ತಂ                                                      
ಯೂನಾಂ ಚ ದುಸ್ಸಹಮಿದಂ ಶಿಶುನೋಪಭುಕ್ತಂ |
ಇತ್ಥಂ ವಿಚಿಂತ್ಯ ತನಯಾಂ ಬಹುಭರ್ತ್ಸಯಂತ್ಯಾ                                                    
ಭೀತಂ ತಯೋತ ಕುಪಿತಂ ಮನಸಾsನುತಪ್ತಂ || ೪೦ ||.

ಆರೋಗ್ಯಶಾಲಿನಿ ಪುರೇವ ತದಾsಪಿ ಪುತ್ರೇ
ವಿಸ್ಮೇರತಾಮುಪಜಗಾಮ ಜನನ್ಯಮುಷ್ಯ|
ಯಸ್ಯ ತ್ರಿಲೋಕಜನನೀ ಜನನೀ ವಿಷೇsಪಿ |
ಪೀತೇ ನ ವಿಸ್ಮಯಮವಾಪ ಸಮಸ್ತಶಕ್ತೇ: || ೪೧ ||.

ಸ್ತನ್ಯಂ ಮುಹು: ಕಿಲ ದದೌ ಜನನೀ ಗೃಹೀತ್ವಾ
ಕ್ಷೇಮಾಯ ತಂ ಕಿಲ ದಧಜ್ಜನಕೋ ಜಜಾಪ |
ಅನ್ಯೋ ಜನೋSಪಿ ಕಿಲ ಲಾಲಯತಿ ಸ್ಮ ಕಿಂತು
ಸರ್ವೋSಪಿ ತನ್ಮುಖ ಸುಹಾಸರಸಾಯನೋತ್ಕ: || ೪೨ ||.

ದೇವಾದಿಸದ್ಭಿರನು ಪಾಲಿತಯಾssದರೇಣ
ದೇವ್ಯಾssತ್ಮನೇವ ವಿಲಸತ್ಪದಯಾ ನಿತಾಂತಮ್ |
ಅವ್ಯಕ್ತಯಾ ಪ್ರಥಮಥೋ ವದನೇSಸ್ಯ ವಾಣ್ಯಾ
ಶಾಲೀನಯೇವ ಭುವನಾರ್ಚಿತಯಾ ವಿಜಹ್ರೇ || ೪೩ ||.

ಪ್ರಾಗ್ ರಿಂಖಣಾಂ ಸ್ವಯಮಥ ಸ್ಥಿತಿಮೇಷ ಚಕ್ರೇ 
ಪಸ್ಚಾದ್ ಗತಿಂ ಪರಿಚಯೇನ ಕಿಲ ಕ್ರಮೇಣ |
ವಿಶ್ವಸ್ಯ ಚೇಷ್ಟಿತಮಹೋ ಯದನುಗ್ರಹೇಣ 
ಸರ್ವಂ ತದಸ್ಯ ಪವನಸ್ಯ ವಿಡಂಬನಂ ಹಿ || ೪೪ ||.

ಪುಚ್ಛಾಂತಮಚ್ಛಮವಲಂಬ್ಯ ಕದಾಚಿದೇಷ:
ಪ್ರಾತರ್ವ್ರಜಾದ್ರ್ವಜತ ಏವ ನಿಜರ್ಷಭಸ್ಯ
ಪ್ರಾಯಾತ್ ಪ್ರಿಯಸ್ಯ ಸಹಸಾ ಸ್ವಜನೈರದೃಷ್ಟೋ
ನಾನಾವನೇಷು ಚರತಶ್ಚರತಸ್ತ್ರಣಾನಿ || ೪೫ ||.

ಉತ್ತುಂಗಶೃಂಗಲಸಿತಸ್ಯ ಮಹಿಷ್ಠಮೂರ್ತೇ:
ಪಾದಾವೃತಾವನಿತಲಸ್ಯ ಸುರಂಧ್ರಕಸ್ಯ |
ಆಶ್ರಿತ್ಯ ತಸ್ಯ ಶುಶುಭೇsವಯವೈಕದೇಶಂ
ಬಾಲೋ ದಿವಾಕರ ಇವೋದಯಪರ್ವತಸ್ಯ || ೪೬ ||.

ಲೀಲಾಂ ಕರೋತಿ ನು ಗೃಹಾಂತರಗೋ ನು ಬಾಲ:
ಕೂಪಾಂತರೇ ನು ಪತಿತ: ಪ್ರಕೃತಿಸ್ವತಂತ್ರ:|
ಇತ್ಥಂ ವಿಚಿಂತ್ಯ ಸ ಮುಹು: ಸ್ವ ಜನೋ ವಿಮೃಗ್ಯ
ಹಂತಾನವೇಕ್ಷ್ಯ ತನಯಂ ಹೃದಿ ತಾಪಮಾನ || ೪೭ ||.

ಬಾಲಸ್ಯ ಬಾಲ ಪರಿಲಂಬನ ಗೋಚರಂ ತದ್
ವ್ಯಶ್ವಸ್ಯತಾಪಿ ವಚನಂ ವನಗೋಚರೋಕ್ತಮ್ |
ಯತ್ ಸಾಯಮೈಕ್ಷತ ಜನ: ಶಿಶುಮಾವ್ರಜಂತಂ
ಏಕಾಬ್ಜಕಂ ವೃಷಭ ಬಾಲ ಕೃತಾವಲಂಬಂ || ೪೮ ||.

ಚಿಂತಾ ಮಣಿಂದ್ರಮಿವ ಚಿಂತಿತದಂ ದರಿದ್ರೋ
ವಿಜ್ಞಾನ ಮಾಗಯಮಿವ ವಿಷ್ಣು ಪರಂ ಮುಮುಕ್ಷು: |
ನಷ್ಟಂ ಚ ನಂದನಮಿತಿ ಸ್ವಜನೋsಸ್ಯ ಲಬ್ಧ್ವಾ 
ನಾಥಸ್ಯ ತಸ್ಯ ತಮನುಗ್ರಹಮೇವ ಮೇನೇ || ೪೯ ||.

ಲೀಲಾವಸಾನ ಸಮಯೇ ಸಹಸಾ ಕದಾಚಿದ್
ಆರ್ಯೋsಮುನಾsಭ್ಯವ ಹೃತಿಂ ಪ್ರತಿ ಚೋದ್ಯಮಾನ: |
ರೊದ್ಧೈಷ ನೋsಸ್ತಿ ಧನಿಕೋ ವೃಷ ವಿಕ್ರಯೀತಿ 
ಪ್ರೋವಾಚ ನಂದನ ಮುಖೇಂದುಮವೇಕ್ಷ್ಯ ಮಂದಂ || ೫೦ ||.

ಲೀಲಾಕರೇಣ ಸ ಕರೇಣ ಸುಕೋಮಲೇನ
ಬಿಜಾಂತರಾಣಿ ಕಿಲ ಕಾನಿಚಿದಾಶು ತಸ್ಮೈ |
ಸ್ಮಿತ್ವಾsರ್ಭಕೋsಭಿಮತ ನಿಷ್ಕಪದೇ ಯದಾsದಾದ್
ಆದತ್ತ ತಾನಿ ಧನಿಕೋ ಬಹುಮಾನ ಪೂರ್ವಂ || ೫೧ ||.

ಲಬ್ಢಂ ಸುತಾದಿತಿ ವದನ್ ದ್ವಿಜ ಪುಂಗವೇನೆ 
ಕಾಲಾನ್ತರೇ ನಿಜಧನೇ ಪ್ರತಿದಿತ್ಸಿತೇ ಪಿ |
ಸಾಕ್ಶಾದಮಾನವ ನವಾಕೃತಿತ: ಸ ಲೇಭೇ 
ಬೀಜಚ್ಛಲೇನ ಪುರುಷಾರ್ಥಮಹೋ ವಿಶಿಷ್ಟಂ || ೫೨ ||.

ವಾಸುದೇವಮಿಹ ವಾsಸುದೇವತಾ
ಸತ್ ಕಲಾಮಭಿ ನನಂದತಂ ಜನ: |
ವಾಸುದೇವಮಿತಿ ವಾಸು ದೇವ ಸನ್ 
ನಾನ್ಮಕಂ ವಿವಿಧ ಲೀಲಮರ್ಭಕಂ || ೫೩ ||.

ಇತಿ ವಿಹರತಿ ಮಹ್ಯಾಂ ವಿಷ್ಣು ದಾಸೇ ಪಿ ಗೂಢೇ
ಸಮಜನಿ ಸುಜನಾನಾಂ ಚಿತ್ತಮಾನಂದಪೂರ್ಣಂ |
ಉದಯತಿ ಘನಮಾಲಾ ಲೀನಭಾನೌ ಚ ಭಾನೌ 
ನನು ಜನ ನಯನಾಬ್ಜೈರ್ಲಭ್ಯತೇsಲಂ ವಿಕಾಸ: || ೫೪ ||.
 
ಇತಿ ಶ್ರೀಮತ್ಕವಿಕುಲತಿಲಕ ಶ್ರೀ ತ್ರಿವಿಕ್ರಮ ಪಂಡಿತಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀಮನ್ನಾರಾಯಣ ಪಂಡಿತಾಚಾರ್ಯ ವಿರಚಿತ ಶ್ರೀಮನ್ ಮಧ್ವವಿಜಯೇ ಆನಂದಾಂಕೇ ದ್ವಿತೀಯ: ಸರ್ಗ: ಸಂಪೂರ್ಣಂ ಶ್ರೀ ಕೃಷ್ಣಾರ್ಪಣಮಸ್ತು ||.

